1 सुस्पष्ट और विस्तृत इन्टरफेस है। {'from': '20', 'polarity': 'pos', 'to': '28', 'term': 'इन्टरफेस'} 
2 अच्छी बनावट और र्इयर टिप्स हैं। {'from': '6', 'polarity': 'pos', 'to': '12', 'term': 'बनावट'} 
3 स्पष्ट और झंकारयुक्त साउंड सिग्नेचर  है। {'from': '21', 'polarity': 'pos', 'to': '35', 'term': 'साउंड सिग्नेचर'} 
4 हार्इ इंस्ट्रूमेंट डेंसिटी को संभाल सकता है । {'from': '0', 'polarity': 'pos', 'to': '27', 'term': 'हार्इ इंस्ट्रूमेंट डेंसिटी'} 
5 वोकल ड्रिवेन म्यूजिक के लिए अनुकूल नहीं है । {'from': '0', 'polarity': 'neg', 'to': '12', 'term': 'वोकल ड्रिवेन'} 
6 बिल्कुल साधारण सी बात है, यदि आप ऑडियो एक्सपीरिएंस की क्वालिटी और उसके प्रकार के बारे में थोड़ा भी गंभीर हैं, आप अपने कानों पर भी ध्यान देना चाहते हैं, तो आपको र्इएच2 को अपनाना होगा। {'from': '33', 'polarity': 'neu', 'to': '62', 'term': 'ऑडियो एक्सपीरिएंस की क्वालिटी'} 
7 इसका डिटेल, स्पष्टता, ऑडियो सेपरेशन ये सब इसे खरीदने योग्य बनाते हैं। {'from': '12', 'polarity': 'pos', 'to': '20', 'term': 'स्पष्टता'} 
8 हालांकि आपको इन-र्इयर्स की एक जोड़ी पर होने वाले खर्च के मुकाबले अधिक कीमत भी चुकानी होगी। {'from': '70', 'polarity': 'neg', 'to': '74', 'term': 'कीमत'} 
9 यह अलग-अलग प्रकार के जैसे- रॉक, मेटल और यहां तक कि इले​क्ट्रॉनिक म्यूजिक के साथ अच्छे से काम करता है। {'from': '65', 'polarity': 'pos', 'to': '72', 'term': 'म्यूजिक'} 
10 यदि भारतीय शास्त्रीय और वोकल म्यूजिक आपकी चीज है तो आप संभवत: वार्मर साउंड सिग्नेचर के एक पेयर के साथ जाकर अच्छा करेंगे। {'from': '62', 'polarity': 'pos', 'to': '84', 'term': 'वार्मर साउंड सिग्नेचर'} 
11 यह इसको एक तरफ रू. 8000 की कीमत वाले हार्इ एण्ड ऑरवाना2, माइक्रोस 70 तथा एक्सबीए 3 और एक्सट्रीम हार्इ एण्ड कीमत वाले यूर्इ9000 और क्यूसी20आर्इ के बीच में रखता है जिसकी कीमत रू. 25,000 से भी अधिक है। {'from': '27', 'polarity': 'neu', 'to': '31', 'term': 'कीमत'} 
12 कॉवन र्इएच2 के परफॉर्मेंस की सबसे आश्चर्यजनक और मजेदार बात यह है कि यह 25k हेडफोन्स के करीब है जो कि 8k बैंड के मुकाबले अधिक है। {'from': '15', 'polarity': 'pos', 'to': '25', 'term': 'परफॉर्मेंस'} 
13 यदि आप इसे खरीद सकते हैं तो इसके लिए जरूर जायें। 
14 यह एक ऑडियोफाइल कलेक्टेबल है। {'from': '6', 'polarity': 'neu', 'to': '25', 'term': 'ऑडियोफाइल कलेक्टेबल'} 
15 इसका आयाम इसलिए रोमांचक है क्योंकि इसमें हमेशा र्इएम1 जैसे जेम्स को खोजने की संभावना रहती है। {'from': '59', 'polarity': 'pos', 'to': '64', 'term': 'जेम्स'} 
16 उसकी स्पष्टता और डिटेल कुछ ऐसी थी कि उसके लीग को थोड़ा अपडेट करने का वक्त था और तुलना के लिए थोड़े बड़े गन्स लाने की जरूरत थी। {'from': '5', 'polarity': 'pos', 'to': '13', 'term': 'स्पष्टता'} 
17 कीमत प्रॉडक्ट के बारे में व्यक्ति की भोली-भाली समझ को गैरजरूरी ढंग से प्रभावित करती है। {'from': '0', 'polarity': 'neg', 'to': '5', 'term': 'कीमत'} 
18 लेकिन इस सच्चार्इ के अतिरिक्त कि ये सब उच्च गुणवत्ता वाले थे- मैंने यह भी महसूस किया कि साधारण सोर्स इसे कम नहीं कर पायेगा, यहां तक कि प्रारंभिक अनजान व्यक्ति की 
19 हालांकि हमें प्राप्त समीक्षा यूनिट के पास यह नहीं था। 
20 इसके बॉक्स बंडल में एक कैरी केस था जिससे यह काफी सुंदर दिख रहा था। {'from': '23', 'polarity': 'pos', 'to': '32', 'term': 'कैरी केस'} 
21 उसके तीन साइज और दो प्रकार थे। {'from': '20', 'polarity': 'neu', 'to': '27', 'term': 'प्रकार'} 
22 रेगुलर साइज के अलावा, आपको ऐसा भी प्रकार मिलता है जिसमें किनारों के पीछे थोड़ी सी फोम की लाइनिंग है। {'from': '7', 'polarity': 'neu', 'to': '11', 'term': 'साइज'} 
23 यह आपके कान के छेद में अधिक प्रतिरोध या पुश बैक देने के लिए होता है। 
24 जिसे एक बेहतर सील और यह बताने की जरूरत नहीं कि बेहतर आइसोलेशन होता है। 
25 इसका केबल अधिकतर हिस्सों में फाइबर ब्रेडेड है लेकिन स्टॉपर से जहां लेफ्ट और राइट केबल अलग होती हैं, वे बहुत पतली हो जाती हैं। {'from': '29', 'polarity': 'neu', 'to': '42', 'term': 'फाइबर ब्रेडेड'} 
26 इसका हाउसिंग स्टेनलेस स्टील से निर्मित है इसलिए बहुत भारी है। {'from': '5', 'polarity': 'neu', 'to': '28', 'term': 'हाउसिंग स्टेनलेस स्टील'} 
27 एक हाइब्रिड हेडफोन होने के कारण, इसमें दो ड्राइवर्स होते हैं। {'from': '42', 'polarity': 'neu', 'to': '51', 'term': 'ड्राइवर्स'} 
28 पहला, बैलेंस्ड आर्मेचर ड्राइवर और दूसरा, रेगुलर डायनेमिक ड्राइवर। {'from': '23', 'polarity': 'neu', 'to': '30', 'term': 'ड्राइवर'} 
29 बैलेंस्ड आर्मेचर ड्राइवर हार्इ एण्ड स्पेक्ट्रम को संभालता है जबकि डायनेमिक ड्राइवर बास फ्रीक्वेंसी पैदा करता है। {'from': '17', 'polarity': 'neu', 'to': '24', 'term': 'ड्राइवर'} 
30 हेडफोन्स ने हमें एक्सबीए3 का ध्यान दिलाया जिसमें दो नहीं बल्कि तीन पृथक् ड्राइवर्स हैं। {'from': '73', 'polarity': 'neu', 'to': '82', 'term': 'ड्राइवर्स'} 
31 हालांकि एक फुल रेंज ड्राइवर के मुकाबले अधिक ड्राइवर्स का होना एक फीचर जैसा लगता है जो आज कल कानों में स्पोर्टी प्रतीत होता। {'from': '44', 'polarity': 'neu', 'to': '54', 'term': 'ड्राइवर्स'} 
32 हालांकि हमारे पास यूर्इ900 भी है जिसमें क्वाड ड्राइवर्स हैं- हर कान के लिए चार ड्राइवर्स। {'from': '46', 'polarity': 'neu', 'to': '56', 'term': 'ड्राइवर्स'} 
33 विभिन्न सोर्सेज से र्इएच2 के बारे में कोशिश करने के बाद, एक बात स्पष्ट है कि इसका डिटेल असाधारण है। {'from': '82', 'polarity': 'pos', 'to': '87', 'term': 'डिटेल'} 
34 हालांकि स्पैक्ट्रम का हायर एण्ड किसी तरह बढ़ाया गया है फिर भी कानों में उनकी आवाज मधुर लगती है तीखी नहीं। {'from': '77', 'polarity': 'neg', 'to': '81', 'term': 'आवाज'} 
35 खास वैसा ही साउंड सिग्नेचर जैसा हमें क्लिप्श एस4आर्इ में मिलता था। {'from': '12', 'polarity': 'neu', 'to': '27', 'term': 'साउंड सिग्नेचर'} 
36 परफॉर्मेंस और सच्चार्इ वास्तव में उत्कृष्ट है। {'from': '0', 'polarity': 'pos', 'to': '11', 'term': 'परफॉर्मेंस'} 
37 टेस्ट के बीच में ही रेफरेंस हेडफोन के लाइन अप के स्तर को अपग्रेड करना पड़ा। {'from': '38', 'polarity': 'neu', 'to': '45', 'term': 'लाइन अप'} 
38 हालांकि बोस क्यूसी 20 में साउंड सिग्नेचर के सारे मजे हैं, फिर भी मैंने पाया कि र्इएच2 में अपेक्षाकृत कम जोर वाला मिड रेंज था। {'from': '26', 'polarity': 'pos', 'to': '40', 'term': 'साउंड सिग्नेचर'} 
39 यदि मुझे फ्रीक्वेंसी कर्व का पिक्चर लेना होता तो यह एक क्लोज टू फ्लैट लोअर एण्ड से शुरू होता, यू शेप डिप इन द मिड रेंजेज से होकर एक स्टीप सोरिंग हार्इ एण्ड तक जाता। {'from': '9', 'polarity': 'neu', 'to': '25', 'term': 'फ्रीक्वेंसी कर्व'} 
40 इसका बास जोरदार या धमाकेदार नहीं है लेकिन इस हेडफोन को किसी भी तरह से बासशार्इ के रूप में वर्णित नहीं किया जा सकता है। {'from': '5', 'polarity': 'neg', 'to': '8', 'term': 'बास'} 
41 इसमें पर्याप्त बास है और इसे पोक्र्यूपिन के हेट सॉन्ग्स मैसिव अटैक के एंजल जैसे ट्रैक्स पर समझा जा सकता है। {'from': '15', 'polarity': 'neu', 'to': '18', 'term': 'बास'} 
42 फ्लैट रिस्पॉन्स वाले उत्साही लोगों (जो अपने ऑडियो में बहुत बूम पसंद नहीं करते हैं) के लिए यह हेडफोन बहुत ही प्यारा होगा। {'from': '0', 'polarity': 'pos', 'to': '15', 'term': 'फ्लैट रिस्पॉन्स'} 
43 लेकिन, यह सर्वश्रेष्ठ नहीं हो सकता है, मिड रेंजेज द्वारा आपके कुछ ट्रैक्स को दबा ​दिये जाने के बाद, खास तौर से वोकल चालित म्यूजिक की आवाज उतनी अच्छी नहीं होगी। {'from': '133', 'polarity': 'neg', 'to': '137', 'term': 'आवाज'} 
